# playground-blog-spring

./: Dockerfile  README.md  application.properties  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/revinder/playgroundblog/: PlaygroundBlogApplication.java
src/main/java/com/revinder/playgroundblog/components/: TokenProvider.java
src/main/java/com/revinder/playgroundblog/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LoginSuccessHandler.java  OAuthConfiguration.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/revinder/playgroundblog/controller/: AuthenticationController.java  CommentController.java  HelloWorldController.java  PostController.java  UserController.java
src/main/java/com/revinder/playgroundblog/controllers/: HelloWorldController.java
src/main/java/com/revinder/playgroundblog/model/: Comment.java  JwtToken.java  LoginUser.java  Post.java  User.java  UserDTO.java
src/main/java/com/revinder/playgroundblog/model/dto/: CommentDTO.java  PostDTO.java  UserDTO.java
src/main/java/com/revinder/playgroundblog/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/revinder/playgroundblog/service/: CommentService.java  PostService.java  UserService.java
src/main/java/com/revinder/playgroundblog/util/: IncorrectBodyException.java  PostNotFoundException.java  ResourceNotFoundException.java  UserDuplicateEntryException.java  UserMismatchException.java  UserNotFoundException.java
src/main/java/com/revinder/playgroundblog/util/exceptions/: CommentNotFoundException.java  IncorrectBodyException.java  PostNotFoundException.java  ResourceNotFoundException.java  UserDuplicateEntryException.java  UserMismatchException.java  UserNotFoundException.java
src/main/java/com/revinder/playgroundblog/util/exceptions/advisors/: ControllerAdvisor.java
src/main/java/com/revinder/playgroundblog/util/modelassemblers/: CommentModelAssembler.java  PostModelAssembler.java  UserModelAssembler.java
src/main/resources/: application.properties
src/test/java/com/revinder/playgroundblog/: PlaygroundBlogApplicationTests.java
