# Set to none for production.
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update #TODO: Set for prod

spring.datasource.url=jdbc:mysql://localhost:3306/blog_db
#TODO: Fix for prod
spring.datasource.username=Revinder
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver